[gd_scene load_steps=3 format=3 uid="uid://dtprhtpskf5sw"]

[ext_resource type="Texture2D" uid="uid://bunkokyi6n86m" path="res://assets/circle_black.svg" id="1_fiaiv"]
[ext_resource type="Script" uid="uid://bownrsg5r2h8n" path="res://scripts/feedback_peg.gd" id="2_p7ttd"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 2
texture = ExtResource("1_fiaiv")
expand_mode = 1
script = ExtResource("2_p7ttd")
