[gd_scene load_steps=4 format=3 uid="uid://c5awicftvlqv6"]

[ext_resource type="Script" uid="uid://c5abj76boixbx" path="res://scripts/feedback_grid.gd" id="1_3mss7"]
[ext_resource type="Texture2D" uid="uid://pmakpmew3788" path="res://assets/rounded_square.svg" id="2_3mss7"]
[ext_resource type="PackedScene" uid="uid://dtprhtpskf5sw" path="res://scenes/Feedback_Peg.tscn" id="2_cvv55"]

[node name="Feedback_Grid" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3mss7")
peg_scene = ExtResource("2_cvv55")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("2_3mss7")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2
