[gd_scene load_steps=4 format=3 uid="uid://c1s4ssyjqj50o"]

[ext_resource type="Script" uid="uid://c26612tapnu2n" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bv23udtflu1si" path="res://scenes/Board.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://djatsfpdjxhqw" path="res://scenes/Palette.tscn" id="3_0bbpv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Board" parent="VBoxContainer/CenterContainer" instance=ExtResource("2_0bbpv")]
layout_mode = 2

[node name="Palette" parent="VBoxContainer" instance=ExtResource("3_0bbpv")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Submit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Submit Guess"

[connection signal="pressed" from="VBoxContainer/Submit Button" to="VBoxContainer/CenterContainer/Board" method="_on_pressed"]
