; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mastermind Roguelite"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"

[xogot]

project/editorState=[{
"column": 0,
"line": 0,
"path": "res://scripts/main.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/slot.gd",
"type": "file"
}, {
"column": 35,
"current": true,
"line": 38,
"path": "res://scripts/board.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/peg.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/palette.gd",
"type": "file"
}, {
"column": 1,
"line": 12,
"path": "res://scripts/feedback_grid.gd",
"type": "file"
}, {
"column": 0,
"line": 8,
"path": "res://scripts/feedback_peg.gd",
"type": "file"
}]
project/breakpoints={
"res://scripts/peg.gd": PackedInt32Array()
}
